<!--index.wxml-->
<view class="container">
  <view class="user-section">
    <image class="bg" src="/images/user-bg.jpg"></image>
    <view class="header">
      <vant-icon name="chat"></vant-icon>
      <vant-icon name="setting"></vant-icon>
    </view>
    <view class="user-info-box">
      <view class="portrait-box">
        <image class="portrait" src="{{userInfo.avatarUrl || '/images/missing-face.png'}}"></image>
      </view>
      <view class="info-box">
        <text class="username">{{userInfo.nickName || '游客'}}</text>
      </view>
    </view>
    <view class="mark">
      <text>青山隐隐水迢迢，秋尽江南草未凋，因为有了你，生活便多了一抹美丽的色彩，生活因你更加美好！</text>
    </view>
  </view>
  <view class="list">
    <van-cell is-link icon="card" class="card" title="我的钱包" tips="您的会员还有3天过期"></van-cell>
    <van-cell is-link icon="location" class="location" title="我的位置" bindtap="go" data-url="/pages/location/location"></van-cell>
    <van-cell is-link icon="smile" class="smile" title="分享" tips="邀请好友赢10万大礼"></van-cell>
    <van-cell is-link icon="photograph" class="photograph" title="晒单" tips="晒单抢红包"></van-cell>
    <van-cell is-link icon="wechat" class="wechat" title="我的收藏"></van-cell>
    <van-cell is-link icon="setting" class="setting" title="设置" border=""></van-cell>
  </view>
</view>
 